[System]
Name='FIS_Sugeno_2entradas'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='X'
Range=[-5 5]
NumMFs=2
MF1='Pequeño':'gbellmf',[5 7.5800854269578 -5]
MF2='Grande':'gbellmf',[5 7.58008542695782 5]

[Input2]
Name='Y'
Range=[-5 5]
NumMFs=2
MF1='Pequeño':'gaussmf',[4.23537458609237 -5]
MF2='Grande':'gaussmf',[4.32524990887417 5]

[Output1]
Name='Z'
Range=[0 1]
NumMFs=4
MF1='mf1':'linear',[-1 1 1]
MF2='mf2':'linear',[0 -1 3]
MF3='mf3':'linear',[-1 0 3]
MF4='mf4':'linear',[1 1 2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
