component RL_with_equations
    parameters
       R = { 10 , 'Ohm' }; % Resistencia
       L = { 1e-6 , 'H' }; % Inductancia
    end
    nodes
       p = foundation.electrical.electrical; % +:left
       n = foundation.electrical.electrical; % -:right
    end
    variables
       v = { 0 , 'V' }; % Across Voltage
       i = { 0 , 'A' }; % Through Current
    end
    branches
       i : p.i -> n.i;
    end
    equations
       assert(R>=0);
       assert(L>=0);
       v == p.v - n.v;
       v == R*i + L*i.der;
    end
end