[System]
Name='FIS2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Posición'
Range=[-3 3]
NumMFs=3
MF1='Negativa':'trapmf',[-5.25 -3.25 -1 0]
MF2='Cero':'trimf',[-1 0 1]
MF3='Positiva':'trapmf',[0 1 3.25 5.25]

[Input2]
Name='Velocidad'
Range=[-10 10]
NumMFs=3
MF1='Negativa':'trapmf',[-17.5 -10.8 -3 0]
MF2='Cero':'trimf',[-3 0 3]
MF3='Positiva':'trapmf',[0 3 10.8 17.5]

[Output1]
Name='Voltaje'
Range=[-15 15]
NumMFs=5
MF1='N':'trimf',[-15 -8 0]
MF2='Cero':'trimf',[-8 0 8]
MF3='P':'trimf',[0 8 15]
MF4='NG':'trimf',[-22 -15 -8]
MF5='PG':'trimf',[8 15 22]

[Rules]
1 1, 5 (1) : 1
1 2, 3 (1) : 1
2 1, 3 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
2 3, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 4 (1) : 1
