[System]
Name='FIS3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Posición'
Range=[-3 3]
NumMFs=3
MF1='Negativa':'trapmf',[-5.25 -3.25 -0.5 0]
MF2='Cero':'trimf',[-0.5 0 0.5]
MF3='Positiva':'trapmf',[0 0.5 3.25 5.25]

[Input2]
Name='Velocidad'
Range=[-10 10]
NumMFs=3
MF1='Negativa':'trapmf',[-17.5 -10.8 -1.5 0]
MF2='Cero':'trimf',[-1.5 0 1.5]
MF3='Positiva':'trapmf',[0 1.5 10.8 17.5]

[Output1]
Name='Voltaje'
Range=[-12 12]
NumMFs=5
MF1='-+':'trimf',[-4 -2 0]
MF2='cero':'trimf',[-2 0 2]
MF3='+-':'trimf',[0 2 4]
MF4='--':'trapmf',[-33.6 -14.4 -4 -2]
MF5='++':'trapmf',[2 4 14.4 33.6]

[Rules]
1 1, 5 (1) : 1
1 2, 3 (1) : 1
2 1, 3 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 4 (1) : 1
